<RCC>
    <qresource prefix="/">
        <file>images/bookmarks-organize.png</file>
        <file>images/face-wink.png</file>
        <file>images/list-add.png</file>
        <file>images/player-time.png</file>
        <file>images/preferences-desktop-color.png</file>
        <file>images/preferences-desktop-font.png</file>
        <file>images/preferences-system.png</file>
        <file>images/strigi.png</file>
        <file>images/view-refresh.png</file>
        <file>icons/png/qower-icon_128x128x32.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>about.html</file>
        <file>acknowledgement.html</file>
    </qresource>
</RCC>
