<RCC>
    <qresource prefix="/translations">
        <file>UJ_Translate.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/bookmarks-organize.png</file>
        <file>icons/face-wink.png</file>
        <file>icons/list-add.png</file>
        <file>icons/player-time.png</file>
        <file>icons/preferences-desktop-color.png</file>
        <file>icons/preferences-desktop-font.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/strigi.png</file>
        <file>icons/view-refresh.png</file>
    </qresource>
</RCC>
